{
  "name": "e.firma",
  "description": "Adminstración y validación de certificados y llaves de E.firma",
  "version": "1.0.0",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "node-forge": "^1.3.1"
  },
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "@types/node": "^18.11.18",
    "@types/node-fetch": "^2.6.2",
    "@types/node-forge": "^1.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "tsuml2": "^0.7.0",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "test": "jest",
    "make-diagram": "npx tsuml2 --glob \"./src/*.ts\"  "
  }
}
