{
	"name": "e.firma",
	"version": "1.0.0",
	"author": "MrCalamitus <calamitus@hotmail.es>",
	"description": "Adminstración y validación de certificados x509 con verificaciones OCSP",
	"main": "lib/index.js",
	"types": "lib/index.d.ts",
	"scripts": {
		"test": "jest",
		"make-diagram": "npx tsuml2 --glob \"./src/*.ts\"  ",
		"build": "tsc",
		"format": "prettier --write \"src/**/*.ts\"",
		"lint": "tslint -p tsconfig.json",
		"prepare": "npm run build",
		"prepublishOnly": "npm test && npm run lint",
		"preversion": "npm run lint",
		"version": "npm run format && git add -A src",
		"postversion": "git push && git push --tags"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ESIMIOS/e.firma.git"
	},
	"keywords": [
		"e.firma",
		"x509",
		"RSA"
	],
	"bugs": {
		"url": "https://github.com/ESIMIOS/e.firma/issues"
	},
	"homepage": "https://github.com/ESIMIOS/e.firma#readme",
	"dependencies": {
		"cross-fetch": "^3.1.5",
		"node-forge": "^1.3.1"
	},
	"devDependencies": {
		"@types/jest": "^29.2.5",
		"@types/node": "^18.11.18",
		"@types/node-forge": "^1.3.1",
		"ts-jest": "^29.0.3",
		"ts-node": "^10.9.1",
		"tsuml2": "^0.7.0",
		"typescript": "^4.9.4"
	}
}
